.bgcolor{
    background-image: linear-gradient(-10deg, #0063AE, #26C1C5);
    height: 100vh;
}

.label-text-main{
    margin: 3%;
    color:#FCFCFC;
}

.img-style{
    width: 50vw;
    height: 70vh;
}

.circle {
    border-radius: 50%;
    width: 54px;
    height: 54px;
    padding: 10px;
    border: 1px solid #26C1C5;
    text-align: center;
}

.flex-style{
    display: flex;
    flex-direction: row;
}

.flex-col-stylee{
    flex-direction: column !important;
}

.div-col-3-style{
    width: 70%;
    padding: 8%;
    background-color: #FCFCFC;
    border-radius: 100px;
    margin: 0 13%;
}

.div-mar{
    margin-top: 4%;
    margin-bottom: 4%;
}

.mar-left-div{
    position: relative;
    left: 5em;
}

.mar-right-div{
    position: relative;
    left: 3em;
}

.mar-right-div{
    position: relative;
}

.mar-top-div{
    margin-top: 2%;
}
